{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 405,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "from enum import Enum\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Common functions"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Cast functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 406,
   "metadata": {},
   "outputs": [],
   "source": [
    "def cast_col_to_datetime(df: pd.DataFrame, column_name: str) -> pd.DataFrame:\n",
    "    df[column_name] = pd.to_datetime(df[column_name], format='ISO8601')\n",
    "    return df\n",
    "\n",
    "def cast_col_to_str(df: pd.DataFrame, column_name: str) -> pd.DataFrame:\n",
    "    df[column_name] = df[column_name].astype(str)\n",
    "    return df\n",
    "\n",
    "def cast_col_to_int(df: pd.DataFrame, column_name: str) -> pd.DataFrame:\n",
    "    df[column_name] = df[column_name].astype(int)\n",
    "    return df\n",
    "\n",
    "def cast_col_to_date(df: pd.DataFrame, column_name: str) -> pd.DataFrame:\n",
    "    df[column_name] = pd.to_datetime(df[column_name], format='%d.%m.%Y')\n",
    "    return df\n",
    "\n",
    "class ColCast(Enum):\n",
    "    TO_DATETIME = cast_col_to_datetime\n",
    "    TO_DATE = cast_col_to_date\n",
    "    TO_STRING = cast_col_to_str\n",
    "    TO_INTEGER = cast_col_to_int\n",
    "\n",
    "def cast_columns(df: pd.DataFrame, cast_mapping: dict[str:ColCast]) -> pd.DataFrame:\n",
    "    # perform check if provided mapping matches dataframe\n",
    "    columns_match = set(df.columns) == set(cast_mapping.keys())\n",
    "    if not columns_match:\n",
    "        raise Exception(\"Provided mapping do not match the columns of the dataframe.\")\n",
    "    \n",
    "    for col_name, cast_func in cast_mapping.items():\n",
    "        df = cast_func(df, col_name)\n",
    "\n",
    "    return df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Extract"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Read data.csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 407,
   "metadata": {},
   "outputs": [],
   "source": [
    "applications_df = pd.read_csv(\"./data.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Transform"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Apply datatype casting on dataframe columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 408,
   "metadata": {},
   "outputs": [],
   "source": [
    "applications_datatypes = {\n",
    "    \"id\": ColCast.TO_INTEGER,\n",
    "    \"application_date\": ColCast.TO_DATETIME,\n",
    "    \"contracts\": ColCast.TO_STRING, \n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 409,
   "metadata": {},
   "outputs": [],
   "source": [
    "casted_df = cast_columns(applications_df.copy(), applications_datatypes)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Parse contracts column"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 410,
   "metadata": {},
   "outputs": [],
   "source": [
    "casted_df['contracts'] = casted_df['contracts'].replace('nan', '[{}]')\n",
    "casted_df['contracts'] = casted_df['contracts'].apply(json.loads)\n",
    "exploded_df = casted_df.explode('contracts').reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 411,
   "metadata": {},
   "outputs": [],
   "source": [
    "flattened_df = pd.json_normalize(exploded_df['contracts'])\n",
    "parsed_df = pd.concat([exploded_df, flattened_df], axis=1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Calculate tot_claim_cnt_l180d feature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 412,
   "metadata": {},
   "outputs": [],
   "source": [
    "current_date = pd.Timestamp(datetime.datetime.now())\n",
    "minus_180_days = current_date - pd.Timedelta(days=180)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 413,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_6904\\72844443.py:2: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.\n",
      "  claim_df['claim_date'] = pd.to_datetime(parsed_df['claim_date'])\n"
     ]
    }
   ],
   "source": [
    "claim_df = parsed_df.copy()\n",
    "claim_df['claim_date'] = pd.to_datetime(parsed_df['claim_date'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 414,
   "metadata": {},
   "outputs": [],
   "source": [
    "claim_df = claim_df[(claim_df['claim_date'].notnull()) & (claim_df['claim_date'] > minus_180_days)]\n",
    "cnt_l180d_feature_df = claim_df.groupby('id')['claim_id'].count().reset_index(name='tot_claim_cnt_l180d')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 415,
   "metadata": {},
   "outputs": [],
   "source": [
    "parsed_df = parsed_df.merge(cnt_l180d_feature_df, on='id', how='left')\n",
    "parsed_df['tot_claim_cnt_l180d'].fillna(-3, inplace=True)\n",
    "parsed_df['tot_claim_cnt_l180d'] = parsed_df['tot_claim_cnt_l180d'].astype(int)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 416,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>application_date</th>\n",
       "      <th>contracts</th>\n",
       "      <th>contract_id</th>\n",
       "      <th>bank</th>\n",
       "      <th>summa</th>\n",
       "      <th>loan_summa</th>\n",
       "      <th>claim_date</th>\n",
       "      <th>claim_id</th>\n",
       "      <th>contract_date</th>\n",
       "      <th>tot_claim_cnt_l180d</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2925210</td>\n",
       "      <td>2024-02-12 19:22:46.652000+00:00</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2925211</td>\n",
       "      <td>2024-02-12 19:24:29.135000+00:00</td>\n",
       "      <td>{'contract_id': 522530, 'bank': '003', 'summa'...</td>\n",
       "      <td>522530</td>\n",
       "      <td>003</td>\n",
       "      <td>500000000</td>\n",
       "      <td>0</td>\n",
       "      <td>13.02.2020</td>\n",
       "      <td>609965</td>\n",
       "      <td>17.02.2020</td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2925211</td>\n",
       "      <td>2024-02-12 19:24:29.135000+00:00</td>\n",
       "      <td>{'contract_id': '', 'bank': '014', 'summa': ''...</td>\n",
       "      <td></td>\n",
       "      <td>014</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>28.08.2020</td>\n",
       "      <td>F00013731</td>\n",
       "      <td></td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2925211</td>\n",
       "      <td>2024-02-12 19:24:29.135000+00:00</td>\n",
       "      <td>{'contract_id': '', 'bank': '014', 'summa': ''...</td>\n",
       "      <td></td>\n",
       "      <td>014</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>08.10.2020</td>\n",
       "      <td>F00021301</td>\n",
       "      <td></td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2925211</td>\n",
       "      <td>2024-02-12 19:24:29.135000+00:00</td>\n",
       "      <td>{'contract_id': '', 'bank': '014', 'summa': ''...</td>\n",
       "      <td></td>\n",
       "      <td>014</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>25.11.2020</td>\n",
       "      <td>F00037907</td>\n",
       "      <td></td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10064</th>\n",
       "      <td>2926205</td>\n",
       "      <td>2024-02-13 06:09:54.210000+00:00</td>\n",
       "      <td>{'contract_id': '', 'bank': '014', 'summa': ''...</td>\n",
       "      <td></td>\n",
       "      <td>014</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>31.05.2023</td>\n",
       "      <td>F00895453</td>\n",
       "      <td></td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10065</th>\n",
       "      <td>2926206</td>\n",
       "      <td>2024-02-13 06:09:54.306000+00:00</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10066</th>\n",
       "      <td>2926207</td>\n",
       "      <td>2024-02-13 06:09:55.661000+00:00</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10067</th>\n",
       "      <td>2926208</td>\n",
       "      <td>2024-02-13 06:09:57.024000+00:00</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10068</th>\n",
       "      <td>2926209</td>\n",
       "      <td>2024-02-13 06:10:00.403000+00:00</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10069 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            id                 application_date  \\\n",
       "0      2925210 2024-02-12 19:22:46.652000+00:00   \n",
       "1      2925211 2024-02-12 19:24:29.135000+00:00   \n",
       "2      2925211 2024-02-12 19:24:29.135000+00:00   \n",
       "3      2925211 2024-02-12 19:24:29.135000+00:00   \n",
       "4      2925211 2024-02-12 19:24:29.135000+00:00   \n",
       "...        ...                              ...   \n",
       "10064  2926205 2024-02-13 06:09:54.210000+00:00   \n",
       "10065  2926206 2024-02-13 06:09:54.306000+00:00   \n",
       "10066  2926207 2024-02-13 06:09:55.661000+00:00   \n",
       "10067  2926208 2024-02-13 06:09:57.024000+00:00   \n",
       "10068  2926209 2024-02-13 06:10:00.403000+00:00   \n",
       "\n",
       "                                               contracts contract_id bank  \\\n",
       "0                                                     {}         NaN  NaN   \n",
       "1      {'contract_id': 522530, 'bank': '003', 'summa'...      522530  003   \n",
       "2      {'contract_id': '', 'bank': '014', 'summa': ''...              014   \n",
       "3      {'contract_id': '', 'bank': '014', 'summa': ''...              014   \n",
       "4      {'contract_id': '', 'bank': '014', 'summa': ''...              014   \n",
       "...                                                  ...         ...  ...   \n",
       "10064  {'contract_id': '', 'bank': '014', 'summa': ''...              014   \n",
       "10065                                                 {}         NaN  NaN   \n",
       "10066                                                 {}         NaN  NaN   \n",
       "10067                                                 {}         NaN  NaN   \n",
       "10068                                                 {}         NaN  NaN   \n",
       "\n",
       "           summa loan_summa  claim_date   claim_id contract_date  \\\n",
       "0            NaN        NaN         NaN        NaN           NaN   \n",
       "1      500000000          0  13.02.2020     609965    17.02.2020   \n",
       "2                            28.08.2020  F00013731                 \n",
       "3                            08.10.2020  F00021301                 \n",
       "4                            25.11.2020  F00037907                 \n",
       "...          ...        ...         ...        ...           ...   \n",
       "10064                        31.05.2023  F00895453                 \n",
       "10065        NaN        NaN         NaN        NaN           NaN   \n",
       "10066        NaN        NaN         NaN        NaN           NaN   \n",
       "10067        NaN        NaN         NaN        NaN           NaN   \n",
       "10068        NaN        NaN         NaN        NaN           NaN   \n",
       "\n",
       "       tot_claim_cnt_l180d  \n",
       "0                       -3  \n",
       "1                       -3  \n",
       "2                       -3  \n",
       "3                       -3  \n",
       "4                       -3  \n",
       "...                    ...  \n",
       "10064                   -3  \n",
       "10065                   -3  \n",
       "10066                   -3  \n",
       "10067                   -3  \n",
       "10068                   -3  \n",
       "\n",
       "[10069 rows x 11 columns]"
      ]
     },
     "execution_count": 416,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "parsed_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Calculate disb_bank_loan_wo_tbc feature"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The task `Sum of exposue of loans without TBC loans. Exposure means here field \"loan_summa\".` is not clear. What does mean `without TBC loans`? Which bank is it?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Feature disb_bank_loan_wo_tbc will be calculated as sum of 'loan_summa' where it is not null, 'contract_date' is not null and TBC Bank will have 014 value."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 417,
   "metadata": {},
   "outputs": [],
   "source": [
    "loan_df = parsed_df[['id', 'bank', 'contract_date', 'loan_summa']]\n",
    "loan_df = loan_df[(~loan_df['bank'].isin(['LIZ', 'LOM', 'MKO', 'SUG', '014'])) & (loan_df['bank'].notnull()) & (loan_df['contract_date'].notnull()) & (loan_df['contract_date'] != '')]\n",
    "loan_df = loan_df[(loan_df['loan_summa'] != '')]\n",
    "loan_df['loan_summa'] = loan_df['loan_summa'].astype('Int64')\n",
    "loan_wo_tbc_feature_df = loan_df.groupby('id')['loan_summa'].sum().reset_index(name='disb_bank_loan_wo_tbc')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 418,
   "metadata": {},
   "outputs": [],
   "source": [
    "parsed_df = parsed_df.merge(loan_wo_tbc_feature_df, on='id', how='left')\n",
    "parsed_df['disb_bank_loan_wo_tbc'].fillna(-3, inplace=True)\n",
    "parsed_df.loc[parsed_df['disb_bank_loan_wo_tbc'] == 0, 'disb_bank_loan_wo_tbc'] = -1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 421,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>application_date</th>\n",
       "      <th>contracts</th>\n",
       "      <th>contract_id</th>\n",
       "      <th>bank</th>\n",
       "      <th>summa</th>\n",
       "      <th>loan_summa</th>\n",
       "      <th>claim_date</th>\n",
       "      <th>claim_id</th>\n",
       "      <th>contract_date</th>\n",
       "      <th>tot_claim_cnt_l180d</th>\n",
       "      <th>disb_bank_loan_wo_tbc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2925210</td>\n",
       "      <td>2024-02-12 19:22:46.652000+00:00</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-3</td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2925211</td>\n",
       "      <td>2024-02-12 19:24:29.135000+00:00</td>\n",
       "      <td>{'contract_id': 522530, 'bank': '003', 'summa'...</td>\n",
       "      <td>522530</td>\n",
       "      <td>003</td>\n",
       "      <td>500000000</td>\n",
       "      <td>0</td>\n",
       "      <td>13.02.2020</td>\n",
       "      <td>609965</td>\n",
       "      <td>17.02.2020</td>\n",
       "      <td>-3</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2925211</td>\n",
       "      <td>2024-02-12 19:24:29.135000+00:00</td>\n",
       "      <td>{'contract_id': '', 'bank': '014', 'summa': ''...</td>\n",
       "      <td></td>\n",
       "      <td>014</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>28.08.2020</td>\n",
       "      <td>F00013731</td>\n",
       "      <td></td>\n",
       "      <td>-3</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2925211</td>\n",
       "      <td>2024-02-12 19:24:29.135000+00:00</td>\n",
       "      <td>{'contract_id': '', 'bank': '014', 'summa': ''...</td>\n",
       "      <td></td>\n",
       "      <td>014</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>08.10.2020</td>\n",
       "      <td>F00021301</td>\n",
       "      <td></td>\n",
       "      <td>-3</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2925211</td>\n",
       "      <td>2024-02-12 19:24:29.135000+00:00</td>\n",
       "      <td>{'contract_id': '', 'bank': '014', 'summa': ''...</td>\n",
       "      <td></td>\n",
       "      <td>014</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>25.11.2020</td>\n",
       "      <td>F00037907</td>\n",
       "      <td></td>\n",
       "      <td>-3</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10064</th>\n",
       "      <td>2926205</td>\n",
       "      <td>2024-02-13 06:09:54.210000+00:00</td>\n",
       "      <td>{'contract_id': '', 'bank': '014', 'summa': ''...</td>\n",
       "      <td></td>\n",
       "      <td>014</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>31.05.2023</td>\n",
       "      <td>F00895453</td>\n",
       "      <td></td>\n",
       "      <td>-3</td>\n",
       "      <td>217320883</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10065</th>\n",
       "      <td>2926206</td>\n",
       "      <td>2024-02-13 06:09:54.306000+00:00</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-3</td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10066</th>\n",
       "      <td>2926207</td>\n",
       "      <td>2024-02-13 06:09:55.661000+00:00</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-3</td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10067</th>\n",
       "      <td>2926208</td>\n",
       "      <td>2024-02-13 06:09:57.024000+00:00</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-3</td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10068</th>\n",
       "      <td>2926209</td>\n",
       "      <td>2024-02-13 06:10:00.403000+00:00</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-3</td>\n",
       "      <td>-3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10069 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            id                 application_date  \\\n",
       "0      2925210 2024-02-12 19:22:46.652000+00:00   \n",
       "1      2925211 2024-02-12 19:24:29.135000+00:00   \n",
       "2      2925211 2024-02-12 19:24:29.135000+00:00   \n",
       "3      2925211 2024-02-12 19:24:29.135000+00:00   \n",
       "4      2925211 2024-02-12 19:24:29.135000+00:00   \n",
       "...        ...                              ...   \n",
       "10064  2926205 2024-02-13 06:09:54.210000+00:00   \n",
       "10065  2926206 2024-02-13 06:09:54.306000+00:00   \n",
       "10066  2926207 2024-02-13 06:09:55.661000+00:00   \n",
       "10067  2926208 2024-02-13 06:09:57.024000+00:00   \n",
       "10068  2926209 2024-02-13 06:10:00.403000+00:00   \n",
       "\n",
       "                                               contracts contract_id bank  \\\n",
       "0                                                     {}         NaN  NaN   \n",
       "1      {'contract_id': 522530, 'bank': '003', 'summa'...      522530  003   \n",
       "2      {'contract_id': '', 'bank': '014', 'summa': ''...              014   \n",
       "3      {'contract_id': '', 'bank': '014', 'summa': ''...              014   \n",
       "4      {'contract_id': '', 'bank': '014', 'summa': ''...              014   \n",
       "...                                                  ...         ...  ...   \n",
       "10064  {'contract_id': '', 'bank': '014', 'summa': ''...              014   \n",
       "10065                                                 {}         NaN  NaN   \n",
       "10066                                                 {}         NaN  NaN   \n",
       "10067                                                 {}         NaN  NaN   \n",
       "10068                                                 {}         NaN  NaN   \n",
       "\n",
       "           summa loan_summa  claim_date   claim_id contract_date  \\\n",
       "0            NaN        NaN         NaN        NaN           NaN   \n",
       "1      500000000          0  13.02.2020     609965    17.02.2020   \n",
       "2                            28.08.2020  F00013731                 \n",
       "3                            08.10.2020  F00021301                 \n",
       "4                            25.11.2020  F00037907                 \n",
       "...          ...        ...         ...        ...           ...   \n",
       "10064                        31.05.2023  F00895453                 \n",
       "10065        NaN        NaN         NaN        NaN           NaN   \n",
       "10066        NaN        NaN         NaN        NaN           NaN   \n",
       "10067        NaN        NaN         NaN        NaN           NaN   \n",
       "10068        NaN        NaN         NaN        NaN           NaN   \n",
       "\n",
       "       tot_claim_cnt_l180d  disb_bank_loan_wo_tbc  \n",
       "0                       -3                     -3  \n",
       "1                       -3                     -1  \n",
       "2                       -3                     -1  \n",
       "3                       -3                     -1  \n",
       "4                       -3                     -1  \n",
       "...                    ...                    ...  \n",
       "10064                   -3              217320883  \n",
       "10065                   -3                     -3  \n",
       "10066                   -3                     -3  \n",
       "10067                   -3                     -3  \n",
       "10068                   -3                     -3  \n",
       "\n",
       "[10069 rows x 12 columns]"
      ]
     },
     "execution_count": 421,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "parsed_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Calculate day_sinlastloan feature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 437,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_6904\\1708946114.py:2: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.\n",
      "  last_loan_df['contract_date'] = pd.to_datetime(last_loan_df['contract_date'])\n",
      "C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_6904\\1708946114.py:2: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  last_loan_df['contract_date'] = pd.to_datetime(last_loan_df['contract_date'])\n",
      "C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_6904\\1708946114.py:3: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  last_loan_df['application_date'] = pd.to_datetime(last_loan_df['application_date'])\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Lenovo\\Documents\\Work\\TBC\\Assessment\\tbc_python_assessment\\file_processor.ipynb Cell 29\u001b[0m line \u001b[0;36m4\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y113sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m last_loan_df[\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mto_datetime(last_loan_df[\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y113sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m last_loan_df[\u001b[39m'\u001b[39m\u001b[39mapplication_date\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mto_datetime(last_loan_df[\u001b[39m'\u001b[39m\u001b[39mapplication_date\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y113sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39massert\u001b[39;00m last_loan_df[\u001b[39m'\u001b[39m\u001b[39mapplication_date\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mdtype \u001b[39m==\u001b[39m last_loan_df[\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mdtype\n",
      "\u001b[1;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "last_loan_df = parsed_df[['id', 'summa', 'contract_date', 'application_date']]\n",
    "last_loan_df['contract_date'] = pd.to_datetime(last_loan_df['contract_date'])\n",
    "last_loan_df['application_date'] = pd.to_datetime(last_loan_df['application_date'])\n",
    "assert last_loan_df['application_date'].dtype == last_loan_df['contract_date'].dtype"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 435,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>summa</th>\n",
       "      <th>contract_date</th>\n",
       "      <th>application_date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2925210</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>2024-02-12 19:22:46.652000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2925211</td>\n",
       "      <td>500000000</td>\n",
       "      <td>2020-02-17</td>\n",
       "      <td>2024-02-12 19:24:29.135000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2925211</td>\n",
       "      <td></td>\n",
       "      <td>NaT</td>\n",
       "      <td>2024-02-12 19:24:29.135000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2925211</td>\n",
       "      <td></td>\n",
       "      <td>NaT</td>\n",
       "      <td>2024-02-12 19:24:29.135000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2925211</td>\n",
       "      <td></td>\n",
       "      <td>NaT</td>\n",
       "      <td>2024-02-12 19:24:29.135000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10064</th>\n",
       "      <td>2926205</td>\n",
       "      <td></td>\n",
       "      <td>NaT</td>\n",
       "      <td>2024-02-13 06:09:54.210000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10065</th>\n",
       "      <td>2926206</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>2024-02-13 06:09:54.306000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10066</th>\n",
       "      <td>2926207</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>2024-02-13 06:09:55.661000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10067</th>\n",
       "      <td>2926208</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>2024-02-13 06:09:57.024000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10068</th>\n",
       "      <td>2926209</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>2024-02-13 06:10:00.403000+00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10069 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            id      summa contract_date                 application_date\n",
       "0      2925210        NaN           NaT 2024-02-12 19:22:46.652000+00:00\n",
       "1      2925211  500000000    2020-02-17 2024-02-12 19:24:29.135000+00:00\n",
       "2      2925211                      NaT 2024-02-12 19:24:29.135000+00:00\n",
       "3      2925211                      NaT 2024-02-12 19:24:29.135000+00:00\n",
       "4      2925211                      NaT 2024-02-12 19:24:29.135000+00:00\n",
       "...        ...        ...           ...                              ...\n",
       "10064  2926205                      NaT 2024-02-13 06:09:54.210000+00:00\n",
       "10065  2926206        NaN           NaT 2024-02-13 06:09:54.306000+00:00\n",
       "10066  2926207        NaN           NaT 2024-02-13 06:09:55.661000+00:00\n",
       "10067  2926208        NaN           NaT 2024-02-13 06:09:57.024000+00:00\n",
       "10068  2926209        NaN           NaT 2024-02-13 06:10:00.403000+00:00\n",
       "\n",
       "[10069 rows x 4 columns]"
      ]
     },
     "execution_count": 435,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "last_loan_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 432,
   "metadata": {},
   "outputs": [],
   "source": [
    "# custom grouping function\n",
    "def calculate_days_since_last_loan(group: pd.DataFrame):\n",
    "    group = group.sort_values('contract_date')\n",
    "    group['day_sinlastloan'] = group.apply(\n",
    "        lambda row: (row['application_date'] - group[group['contract_date'] <= row['application_date']]['contract_date'].max()).days, axis=1\n",
    "    )\n",
    "    return group"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 433,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Invalid comparison between dtype=datetime64[ns] and Timestamp",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:565\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._validate_comparison_value\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_compatible_with(other)\n\u001b[0;32m    566\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mTypeError\u001b[39;00m, IncompatibleFrequency) \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    567\u001b[0m     \u001b[39m# e.g. tzawareness mismatch\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py:522\u001b[0m, in \u001b[0;36mDatetimeArray._check_compatible_with\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    521\u001b[0m     \u001b[39mreturn\u001b[39;00m\n\u001b[1;32m--> 522\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_assert_tzawareness_compat(other)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py:744\u001b[0m, in \u001b[0;36mDatetimeArray._assert_tzawareness_compat\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    743\u001b[0m     \u001b[39mif\u001b[39;00m other_tz \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 744\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\n\u001b[0;32m    745\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mCannot compare tz-naive and tz-aware datetime-like objects.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    746\u001b[0m         )\n\u001b[0;32m    747\u001b[0m \u001b[39melif\u001b[39;00m other_tz \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "\u001b[1;31mTypeError\u001b[0m: Cannot compare tz-naive and tz-aware datetime-like objects.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mInvalidComparison\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:935\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._cmp_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m    934\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 935\u001b[0m     other \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_comparison_value(other)\n\u001b[0;32m    936\u001b[0m \u001b[39mexcept\u001b[39;00m InvalidComparison:\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:568\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._validate_comparison_value\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    566\u001b[0m     \u001b[39mexcept\u001b[39;00m (\u001b[39mTypeError\u001b[39;00m, IncompatibleFrequency) \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    567\u001b[0m         \u001b[39m# e.g. tzawareness mismatch\u001b[39;00m\n\u001b[1;32m--> 568\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidComparison(other) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    570\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m is_list_like(other):\n",
      "\u001b[1;31mInvalidComparison\u001b[0m: 2024-02-12 19:22:46.652000+00:00",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py:1353\u001b[0m, in \u001b[0;36mGroupBy.apply\u001b[1;34m(self, func, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1352\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1353\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_python_apply_general(f, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_selected_obj)\n\u001b[0;32m   1354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   1355\u001b[0m     \u001b[39m# gh-20949\u001b[39;00m\n\u001b[0;32m   1356\u001b[0m     \u001b[39m# try again, with .apply acting as a filtering\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1360\u001b[0m     \u001b[39m# fails on *some* columns, e.g. a numeric operation\u001b[39;00m\n\u001b[0;32m   1361\u001b[0m     \u001b[39m# on a string grouper column\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py:1402\u001b[0m, in \u001b[0;36mGroupBy._python_apply_general\u001b[1;34m(self, f, data, not_indexed_same, is_transform, is_agg)\u001b[0m\n\u001b[0;32m   1376\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1377\u001b[0m \u001b[39mApply function f in python space\u001b[39;00m\n\u001b[0;32m   1378\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1400\u001b[0m \u001b[39m    data after applying f\u001b[39;00m\n\u001b[0;32m   1401\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1402\u001b[0m values, mutated \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgrouper\u001b[39m.\u001b[39mapply(f, data, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maxis)\n\u001b[0;32m   1403\u001b[0m \u001b[39mif\u001b[39;00m not_indexed_same \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\groupby\\ops.py:767\u001b[0m, in \u001b[0;36mBaseGrouper.apply\u001b[1;34m(self, f, data, axis)\u001b[0m\n\u001b[0;32m    766\u001b[0m group_axes \u001b[39m=\u001b[39m group\u001b[39m.\u001b[39maxes\n\u001b[1;32m--> 767\u001b[0m res \u001b[39m=\u001b[39m f(group)\n\u001b[0;32m    768\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m mutated \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m _is_indexed_like(res, group_axes, axis):\n",
      "\u001b[1;32mc:\\Users\\Lenovo\\Documents\\Work\\TBC\\Assessment\\tbc_python_assessment\\file_processor.ipynb Cell 31\u001b[0m line \u001b[0;36m4\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m group \u001b[39m=\u001b[39m group\u001b[39m.\u001b[39msort_values(\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m group[\u001b[39m'\u001b[39m\u001b[39mday_sinlastloan\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m group\u001b[39m.\u001b[39mapply(\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     \u001b[39mlambda\u001b[39;00m row: (row[\u001b[39m'\u001b[39m\u001b[39mapplication_date\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m-\u001b[39m group[group[\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m row[\u001b[39m'\u001b[39m\u001b[39mapplication_date\u001b[39m\u001b[39m'\u001b[39m]][\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mmax())\u001b[39m.\u001b[39mdays, axis\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m )\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39mreturn\u001b[39;00m group\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\frame.py:9423\u001b[0m, in \u001b[0;36mDataFrame.apply\u001b[1;34m(self, func, axis, raw, result_type, args, **kwargs)\u001b[0m\n\u001b[0;32m   9414\u001b[0m op \u001b[39m=\u001b[39m frame_apply(\n\u001b[0;32m   9415\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m   9416\u001b[0m     func\u001b[39m=\u001b[39mfunc,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   9421\u001b[0m     kwargs\u001b[39m=\u001b[39mkwargs,\n\u001b[0;32m   9422\u001b[0m )\n\u001b[1;32m-> 9423\u001b[0m \u001b[39mreturn\u001b[39;00m op\u001b[39m.\u001b[39mapply()\u001b[39m.\u001b[39m__finalize__(\u001b[39mself\u001b[39m, method\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mapply\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\apply.py:678\u001b[0m, in \u001b[0;36mFrameApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    676\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapply_raw()\n\u001b[1;32m--> 678\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapply_standard()\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\apply.py:798\u001b[0m, in \u001b[0;36mFrameApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    797\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mapply_standard\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 798\u001b[0m     results, res_index \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapply_series_generator()\n\u001b[0;32m    800\u001b[0m     \u001b[39m# wrap results\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\apply.py:814\u001b[0m, in \u001b[0;36mFrameApply.apply_series_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    812\u001b[0m \u001b[39mfor\u001b[39;00m i, v \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(series_gen):\n\u001b[0;32m    813\u001b[0m     \u001b[39m# ignore SettingWithCopy here in case the user mutates\u001b[39;00m\n\u001b[1;32m--> 814\u001b[0m     results[i] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mf(v)\n\u001b[0;32m    815\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(results[i], ABCSeries):\n\u001b[0;32m    816\u001b[0m         \u001b[39m# If we have a view on v, we need to make a copy because\u001b[39;00m\n\u001b[0;32m    817\u001b[0m         \u001b[39m#  series_generator will swap out the underlying data\u001b[39;00m\n",
      "\u001b[1;32mc:\\Users\\Lenovo\\Documents\\Work\\TBC\\Assessment\\tbc_python_assessment\\file_processor.ipynb Cell 31\u001b[0m line \u001b[0;36m5\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m group \u001b[39m=\u001b[39m group\u001b[39m.\u001b[39msort_values(\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m group[\u001b[39m'\u001b[39m\u001b[39mday_sinlastloan\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m group\u001b[39m.\u001b[39mapply(\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     \u001b[39mlambda\u001b[39;00m row: (row[\u001b[39m'\u001b[39m\u001b[39mapplication_date\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m-\u001b[39m group[group[\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m row[\u001b[39m'\u001b[39m\u001b[39mapplication_date\u001b[39m\u001b[39m'\u001b[39m]][\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mmax())\u001b[39m.\u001b[39mdays, axis\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m )\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39mreturn\u001b[39;00m group\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\ops\\common.py:81\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     79\u001b[0m other \u001b[39m=\u001b[39m item_from_zerodim(other)\n\u001b[1;32m---> 81\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39m, other)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arraylike.py:52\u001b[0m, in \u001b[0;36mOpsMixin.__le__\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[39m@unpack_zerodim_and_defer\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m__le__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     51\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__le__\u001b[39m(\u001b[39mself\u001b[39m, other):\n\u001b[1;32m---> 52\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_cmp_method(other, operator\u001b[39m.\u001b[39mle)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\series.py:6096\u001b[0m, in \u001b[0;36mSeries._cmp_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m   6095\u001b[0m \u001b[39mwith\u001b[39;00m np\u001b[39m.\u001b[39merrstate(\u001b[39mall\u001b[39m\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[1;32m-> 6096\u001b[0m     res_values \u001b[39m=\u001b[39m ops\u001b[39m.\u001b[39mcomparison_op(lvalues, rvalues, op)\n\u001b[0;32m   6098\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_construct_result(res_values, name\u001b[39m=\u001b[39mres_name)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py:279\u001b[0m, in \u001b[0;36mcomparison_op\u001b[1;34m(left, right, op)\u001b[0m\n\u001b[0;32m    274\u001b[0m \u001b[39mif\u001b[39;00m should_extension_dispatch(lvalues, rvalues) \u001b[39mor\u001b[39;00m (\n\u001b[0;32m    275\u001b[0m     (\u001b[39misinstance\u001b[39m(rvalues, (Timedelta, BaseOffset, Timestamp)) \u001b[39mor\u001b[39;00m right \u001b[39mis\u001b[39;00m NaT)\n\u001b[0;32m    276\u001b[0m     \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m is_object_dtype(lvalues\u001b[39m.\u001b[39mdtype)\n\u001b[0;32m    277\u001b[0m ):\n\u001b[0;32m    278\u001b[0m     \u001b[39m# Call the method on lvalues\u001b[39;00m\n\u001b[1;32m--> 279\u001b[0m     res_values \u001b[39m=\u001b[39m op(lvalues, rvalues)\n\u001b[0;32m    281\u001b[0m \u001b[39melif\u001b[39;00m is_scalar(rvalues) \u001b[39mand\u001b[39;00m isna(rvalues):  \u001b[39m# TODO: but not pd.NA?\u001b[39;00m\n\u001b[0;32m    282\u001b[0m     \u001b[39m# numpy does not like comparisons vs None\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\ops\\common.py:81\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     79\u001b[0m other \u001b[39m=\u001b[39m item_from_zerodim(other)\n\u001b[1;32m---> 81\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39m, other)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arraylike.py:52\u001b[0m, in \u001b[0;36mOpsMixin.__le__\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[39m@unpack_zerodim_and_defer\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m__le__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     51\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__le__\u001b[39m(\u001b[39mself\u001b[39m, other):\n\u001b[1;32m---> 52\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_cmp_method(other, operator\u001b[39m.\u001b[39mle)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:937\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._cmp_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m    936\u001b[0m \u001b[39mexcept\u001b[39;00m InvalidComparison:\n\u001b[1;32m--> 937\u001b[0m     \u001b[39mreturn\u001b[39;00m invalid_comparison(\u001b[39mself\u001b[39m, other, op)\n\u001b[0;32m    939\u001b[0m dtype \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(other, \u001b[39m\"\u001b[39m\u001b[39mdtype\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py:36\u001b[0m, in \u001b[0;36minvalid_comparison\u001b[1;34m(left, right, op)\u001b[0m\n\u001b[0;32m     35\u001b[0m     typ \u001b[39m=\u001b[39m \u001b[39mtype\u001b[39m(right)\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\n\u001b[1;32m---> 36\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mInvalid comparison between dtype=\u001b[39m\u001b[39m{\u001b[39;00mleft\u001b[39m.\u001b[39mdtype\u001b[39m}\u001b[39;00m\u001b[39m and \u001b[39m\u001b[39m{\u001b[39;00mtyp\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     37\u001b[0m \u001b[39mreturn\u001b[39;00m res_values\n",
      "\u001b[1;31mTypeError\u001b[0m: Invalid comparison between dtype=datetime64[ns] and Timestamp",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:565\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._validate_comparison_value\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_compatible_with(other)\n\u001b[0;32m    566\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mTypeError\u001b[39;00m, IncompatibleFrequency) \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    567\u001b[0m     \u001b[39m# e.g. tzawareness mismatch\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py:522\u001b[0m, in \u001b[0;36mDatetimeArray._check_compatible_with\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    521\u001b[0m     \u001b[39mreturn\u001b[39;00m\n\u001b[1;32m--> 522\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_assert_tzawareness_compat(other)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py:744\u001b[0m, in \u001b[0;36mDatetimeArray._assert_tzawareness_compat\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    743\u001b[0m     \u001b[39mif\u001b[39;00m other_tz \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 744\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\n\u001b[0;32m    745\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mCannot compare tz-naive and tz-aware datetime-like objects.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    746\u001b[0m         )\n\u001b[0;32m    747\u001b[0m \u001b[39melif\u001b[39;00m other_tz \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "\u001b[1;31mTypeError\u001b[0m: Cannot compare tz-naive and tz-aware datetime-like objects.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mInvalidComparison\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:935\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._cmp_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m    934\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 935\u001b[0m     other \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_comparison_value(other)\n\u001b[0;32m    936\u001b[0m \u001b[39mexcept\u001b[39;00m InvalidComparison:\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:568\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._validate_comparison_value\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    566\u001b[0m     \u001b[39mexcept\u001b[39;00m (\u001b[39mTypeError\u001b[39;00m, IncompatibleFrequency) \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    567\u001b[0m         \u001b[39m# e.g. tzawareness mismatch\u001b[39;00m\n\u001b[1;32m--> 568\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidComparison(other) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    570\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m is_list_like(other):\n",
      "\u001b[1;31mInvalidComparison\u001b[0m: 2024-02-12 19:22:46.652000+00:00",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Lenovo\\Documents\\Work\\TBC\\Assessment\\tbc_python_assessment\\file_processor.ipynb Cell 31\u001b[0m line \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m day_sinlastloan_feature_df \u001b[39m=\u001b[39m last_loan_df\u001b[39m.\u001b[39mgroupby(\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m)\u001b[39m.\u001b[39mapply(calculate_days_since_last_loan)\u001b[39m.\u001b[39mreset_index(drop\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py:1363\u001b[0m, in \u001b[0;36mGroupBy.apply\u001b[1;34m(self, func, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1353\u001b[0m         result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_python_apply_general(f, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_selected_obj)\n\u001b[0;32m   1354\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   1355\u001b[0m         \u001b[39m# gh-20949\u001b[39;00m\n\u001b[0;32m   1356\u001b[0m         \u001b[39m# try again, with .apply acting as a filtering\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1360\u001b[0m         \u001b[39m# fails on *some* columns, e.g. a numeric operation\u001b[39;00m\n\u001b[0;32m   1361\u001b[0m         \u001b[39m# on a string grouper column\u001b[39;00m\n\u001b[1;32m-> 1363\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_python_apply_general(f, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_obj_with_exclusions)\n\u001b[0;32m   1365\u001b[0m \u001b[39mreturn\u001b[39;00m result\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py:1402\u001b[0m, in \u001b[0;36mGroupBy._python_apply_general\u001b[1;34m(self, f, data, not_indexed_same, is_transform, is_agg)\u001b[0m\n\u001b[0;32m   1367\u001b[0m \u001b[39m@final\u001b[39m\n\u001b[0;32m   1368\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_python_apply_general\u001b[39m(\n\u001b[0;32m   1369\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1374\u001b[0m     is_agg: \u001b[39mbool\u001b[39m \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m   1375\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m NDFrameT:\n\u001b[0;32m   1376\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1377\u001b[0m \u001b[39m    Apply function f in python space\u001b[39;00m\n\u001b[0;32m   1378\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1400\u001b[0m \u001b[39m        data after applying f\u001b[39;00m\n\u001b[0;32m   1401\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1402\u001b[0m     values, mutated \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgrouper\u001b[39m.\u001b[39mapply(f, data, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maxis)\n\u001b[0;32m   1403\u001b[0m     \u001b[39mif\u001b[39;00m not_indexed_same \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1404\u001b[0m         not_indexed_same \u001b[39m=\u001b[39m mutated\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\groupby\\ops.py:767\u001b[0m, in \u001b[0;36mBaseGrouper.apply\u001b[1;34m(self, f, data, axis)\u001b[0m\n\u001b[0;32m    765\u001b[0m \u001b[39m# group might be modified\u001b[39;00m\n\u001b[0;32m    766\u001b[0m group_axes \u001b[39m=\u001b[39m group\u001b[39m.\u001b[39maxes\n\u001b[1;32m--> 767\u001b[0m res \u001b[39m=\u001b[39m f(group)\n\u001b[0;32m    768\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m mutated \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m _is_indexed_like(res, group_axes, axis):\n\u001b[0;32m    769\u001b[0m     mutated \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n",
      "\u001b[1;32mc:\\Users\\Lenovo\\Documents\\Work\\TBC\\Assessment\\tbc_python_assessment\\file_processor.ipynb Cell 31\u001b[0m line \u001b[0;36m4\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mcalculate_days_since_last_loan\u001b[39m(group: pd\u001b[39m.\u001b[39mDataFrame):\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m     group \u001b[39m=\u001b[39m group\u001b[39m.\u001b[39msort_values(\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m     group[\u001b[39m'\u001b[39m\u001b[39mday_sinlastloan\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m group\u001b[39m.\u001b[39mapply(\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m         \u001b[39mlambda\u001b[39;00m row: (row[\u001b[39m'\u001b[39m\u001b[39mapplication_date\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m-\u001b[39m group[group[\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m row[\u001b[39m'\u001b[39m\u001b[39mapplication_date\u001b[39m\u001b[39m'\u001b[39m]][\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mmax())\u001b[39m.\u001b[39mdays, axis\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     )\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m group\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\frame.py:9423\u001b[0m, in \u001b[0;36mDataFrame.apply\u001b[1;34m(self, func, axis, raw, result_type, args, **kwargs)\u001b[0m\n\u001b[0;32m   9412\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mpandas\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcore\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mapply\u001b[39;00m \u001b[39mimport\u001b[39;00m frame_apply\n\u001b[0;32m   9414\u001b[0m op \u001b[39m=\u001b[39m frame_apply(\n\u001b[0;32m   9415\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m   9416\u001b[0m     func\u001b[39m=\u001b[39mfunc,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   9421\u001b[0m     kwargs\u001b[39m=\u001b[39mkwargs,\n\u001b[0;32m   9422\u001b[0m )\n\u001b[1;32m-> 9423\u001b[0m \u001b[39mreturn\u001b[39;00m op\u001b[39m.\u001b[39mapply()\u001b[39m.\u001b[39m__finalize__(\u001b[39mself\u001b[39m, method\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mapply\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\apply.py:678\u001b[0m, in \u001b[0;36mFrameApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    675\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mraw:\n\u001b[0;32m    676\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapply_raw()\n\u001b[1;32m--> 678\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapply_standard()\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\apply.py:798\u001b[0m, in \u001b[0;36mFrameApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    797\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mapply_standard\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 798\u001b[0m     results, res_index \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapply_series_generator()\n\u001b[0;32m    800\u001b[0m     \u001b[39m# wrap results\u001b[39;00m\n\u001b[0;32m    801\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mwrap_results(results, res_index)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\apply.py:814\u001b[0m, in \u001b[0;36mFrameApply.apply_series_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    811\u001b[0m \u001b[39mwith\u001b[39;00m option_context(\u001b[39m\"\u001b[39m\u001b[39mmode.chained_assignment\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    812\u001b[0m     \u001b[39mfor\u001b[39;00m i, v \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(series_gen):\n\u001b[0;32m    813\u001b[0m         \u001b[39m# ignore SettingWithCopy here in case the user mutates\u001b[39;00m\n\u001b[1;32m--> 814\u001b[0m         results[i] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mf(v)\n\u001b[0;32m    815\u001b[0m         \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(results[i], ABCSeries):\n\u001b[0;32m    816\u001b[0m             \u001b[39m# If we have a view on v, we need to make a copy because\u001b[39;00m\n\u001b[0;32m    817\u001b[0m             \u001b[39m#  series_generator will swap out the underlying data\u001b[39;00m\n\u001b[0;32m    818\u001b[0m             results[i] \u001b[39m=\u001b[39m results[i]\u001b[39m.\u001b[39mcopy(deep\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\n",
      "\u001b[1;32mc:\\Users\\Lenovo\\Documents\\Work\\TBC\\Assessment\\tbc_python_assessment\\file_processor.ipynb Cell 31\u001b[0m line \u001b[0;36m5\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mcalculate_days_since_last_loan\u001b[39m(group: pd\u001b[39m.\u001b[39mDataFrame):\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m     group \u001b[39m=\u001b[39m group\u001b[39m.\u001b[39msort_values(\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m     group[\u001b[39m'\u001b[39m\u001b[39mday_sinlastloan\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m group\u001b[39m.\u001b[39mapply(\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m         \u001b[39mlambda\u001b[39;00m row: (row[\u001b[39m'\u001b[39m\u001b[39mapplication_date\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m-\u001b[39m group[group[\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m row[\u001b[39m'\u001b[39m\u001b[39mapplication_date\u001b[39m\u001b[39m'\u001b[39m]][\u001b[39m'\u001b[39m\u001b[39mcontract_date\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mmax())\u001b[39m.\u001b[39mdays, axis\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     )\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Lenovo/Documents/Work/TBC/Assessment/tbc_python_assessment/file_processor.ipynb#Y135sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m group\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\ops\\common.py:81\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     77\u001b[0m             \u001b[39mreturn\u001b[39;00m \u001b[39mNotImplemented\u001b[39m\n\u001b[0;32m     79\u001b[0m other \u001b[39m=\u001b[39m item_from_zerodim(other)\n\u001b[1;32m---> 81\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39m, other)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arraylike.py:52\u001b[0m, in \u001b[0;36mOpsMixin.__le__\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[39m@unpack_zerodim_and_defer\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m__le__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     51\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__le__\u001b[39m(\u001b[39mself\u001b[39m, other):\n\u001b[1;32m---> 52\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_cmp_method(other, operator\u001b[39m.\u001b[39mle)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\series.py:6096\u001b[0m, in \u001b[0;36mSeries._cmp_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m   6093\u001b[0m rvalues \u001b[39m=\u001b[39m extract_array(other, extract_numpy\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, extract_range\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m   6095\u001b[0m \u001b[39mwith\u001b[39;00m np\u001b[39m.\u001b[39merrstate(\u001b[39mall\u001b[39m\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[1;32m-> 6096\u001b[0m     res_values \u001b[39m=\u001b[39m ops\u001b[39m.\u001b[39mcomparison_op(lvalues, rvalues, op)\n\u001b[0;32m   6098\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_construct_result(res_values, name\u001b[39m=\u001b[39mres_name)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py:279\u001b[0m, in \u001b[0;36mcomparison_op\u001b[1;34m(left, right, op)\u001b[0m\n\u001b[0;32m    270\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[0;32m    271\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mLengths must match to compare\u001b[39m\u001b[39m\"\u001b[39m, lvalues\u001b[39m.\u001b[39mshape, rvalues\u001b[39m.\u001b[39mshape\n\u001b[0;32m    272\u001b[0m         )\n\u001b[0;32m    274\u001b[0m \u001b[39mif\u001b[39;00m should_extension_dispatch(lvalues, rvalues) \u001b[39mor\u001b[39;00m (\n\u001b[0;32m    275\u001b[0m     (\u001b[39misinstance\u001b[39m(rvalues, (Timedelta, BaseOffset, Timestamp)) \u001b[39mor\u001b[39;00m right \u001b[39mis\u001b[39;00m NaT)\n\u001b[0;32m    276\u001b[0m     \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m is_object_dtype(lvalues\u001b[39m.\u001b[39mdtype)\n\u001b[0;32m    277\u001b[0m ):\n\u001b[0;32m    278\u001b[0m     \u001b[39m# Call the method on lvalues\u001b[39;00m\n\u001b[1;32m--> 279\u001b[0m     res_values \u001b[39m=\u001b[39m op(lvalues, rvalues)\n\u001b[0;32m    281\u001b[0m \u001b[39melif\u001b[39;00m is_scalar(rvalues) \u001b[39mand\u001b[39;00m isna(rvalues):  \u001b[39m# TODO: but not pd.NA?\u001b[39;00m\n\u001b[0;32m    282\u001b[0m     \u001b[39m# numpy does not like comparisons vs None\u001b[39;00m\n\u001b[0;32m    283\u001b[0m     \u001b[39mif\u001b[39;00m op \u001b[39mis\u001b[39;00m operator\u001b[39m.\u001b[39mne:\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\ops\\common.py:81\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     77\u001b[0m             \u001b[39mreturn\u001b[39;00m \u001b[39mNotImplemented\u001b[39m\n\u001b[0;32m     79\u001b[0m other \u001b[39m=\u001b[39m item_from_zerodim(other)\n\u001b[1;32m---> 81\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39m, other)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arraylike.py:52\u001b[0m, in \u001b[0;36mOpsMixin.__le__\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[39m@unpack_zerodim_and_defer\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m__le__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     51\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__le__\u001b[39m(\u001b[39mself\u001b[39m, other):\n\u001b[1;32m---> 52\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_cmp_method(other, operator\u001b[39m.\u001b[39mle)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:937\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._cmp_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m    935\u001b[0m     other \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_comparison_value(other)\n\u001b[0;32m    936\u001b[0m \u001b[39mexcept\u001b[39;00m InvalidComparison:\n\u001b[1;32m--> 937\u001b[0m     \u001b[39mreturn\u001b[39;00m invalid_comparison(\u001b[39mself\u001b[39m, other, op)\n\u001b[0;32m    939\u001b[0m dtype \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(other, \u001b[39m\"\u001b[39m\u001b[39mdtype\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m)\n\u001b[0;32m    940\u001b[0m \u001b[39mif\u001b[39;00m is_object_dtype(dtype):\n\u001b[0;32m    941\u001b[0m     \u001b[39m# We have to use comp_method_OBJECT_ARRAY instead of numpy\u001b[39;00m\n\u001b[0;32m    942\u001b[0m     \u001b[39m#  comparison otherwise it would fail to raise when\u001b[39;00m\n\u001b[0;32m    943\u001b[0m     \u001b[39m#  comparing tz-aware and tz-naive\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Tools\\Anaconda3\\envs\\SparkPython\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py:36\u001b[0m, in \u001b[0;36minvalid_comparison\u001b[1;34m(left, right, op)\u001b[0m\n\u001b[0;32m     34\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     35\u001b[0m     typ \u001b[39m=\u001b[39m \u001b[39mtype\u001b[39m(right)\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\n\u001b[1;32m---> 36\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mInvalid comparison between dtype=\u001b[39m\u001b[39m{\u001b[39;00mleft\u001b[39m.\u001b[39mdtype\u001b[39m}\u001b[39;00m\u001b[39m and \u001b[39m\u001b[39m{\u001b[39;00mtyp\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     37\u001b[0m \u001b[39mreturn\u001b[39;00m res_values\n",
      "\u001b[1;31mTypeError\u001b[0m: Invalid comparison between dtype=datetime64[ns] and Timestamp"
     ]
    }
   ],
   "source": [
    "day_sinlastloan_feature_df = last_loan_df.groupby('id').apply(calculate_days_since_last_loan).reset_index(drop=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
